<div class="flex justify-between items-center flex-col w-full">
    <div class="flex flex-wrap justify-center w-3/4">
        <%= for card <- @cards do %>
            <%= PlanningPokerWeb.BoardView.card(card) %>
        <% end %>
    </div>
    <div class="w-full flex">
    <%= if @user_card do %>
        <%= PlanningPokerWeb.BoardView.card(@user_card) %>
        <%= if @room.state == :voting do %>
        <div class="flex w-full">
            <div class="flex justify-center w-full space-x-1.5">
            <%= PlanningPokerWeb.BoardView.deck_card(:half) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:one) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:two) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:three) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:five) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:eight) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:thirteen) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:twenty) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:question) %>
            </div>
        </div>
        <% end %>
    <% end %>
    </div>


</div>
