<div id="played_cards" class="flex flex-grow flex-wrap px-8 justify-center content-start">
        <%= for card <- @cards do %>
            <%= PlanningPokerWeb.BoardView.card(card, :revealed == @room.state) %>
        <% end %>
</div>
<div id="action_buttons" class="hidden sm:flex justify-center lg:hidden">
    <div id="buttons_box" class="flex w-64">
        <%= PlanningPokerWeb.BoardView.action_buttons(@room.state) %>
    </div>
</div>
 <div id="player_cards" class="w-full flex">
    <%= if @user_card do %>
        <%= PlanningPokerWeb.BoardView.card(@user_card, true) %>
        <div class="flex w-full animate-fade-in">
            <div class="flex justify-center w-full space-x-1.5 transition-all duration-500 <%= cards_animation(@room.state) %>">
            <%= PlanningPokerWeb.BoardView.deck_card(:half) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:one) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:two) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:three) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:five) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:eight) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:thirteen) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:twenty) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:question) %>
            </div>
        </div>
    <% end %>
</div>
<div title="Log out"
     phx-click="log_out"
     class="absolute text-gray-400 stroke-current transition-colors hover:text-red-600">
     <%= render(PlanningPokerWeb.IconView, "icon_logout.html") %>
</div>
<div title="Participants"
     class="absolute lg:hidden right-0 text-blue-300 stroke-current transition-colors hover:text-blue-500">
     <%= render(PlanningPokerWeb.IconView, "icon_participants.html") %>
</div>
