<div id="played_cards" class="flex flex-grow flex-wrap px-8 justify-center content-start">
        <%= for card <- @cards do %>
            <%= PlanningPokerWeb.BoardView.card(card, :revealed == @room.state) %>
        <% end %>
</div>
 <div id="player_cards" class="w-full flex">
    <%= if @user_card do %>
        <%= PlanningPokerWeb.BoardView.card(@user_card, true) %>
        <div class="flex w-full animate-fade-in">
            <div class="flex justify-center w-full space-x-1.5 transition-all duration-500 <%= cards_animation(@room.state) %>">
            <%= PlanningPokerWeb.BoardView.deck_card(:half) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:one) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:two) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:three) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:five) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:eight) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:thirteen) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:twenty) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:question) %>
            </div>
        </div>
    <% end %>
</div>
