<div id="played_cards"
     class="flex flex-grow flex-wrap justify-center content-start
            sm:px-10 pt-8 pb-4 md:py-6 sm:py-0 ">
        <%= for card <- @cards do %>
            <%= PlanningPokerWeb.BoardView.card(card, :revealed == @room.state) %>
        <% end %>
</div>
<div id="action_buttons_md" class="hidden md:flex justify-center lg:hidden">
    <div id="buttons_box" class="flex w-64">
        <%= PlanningPokerWeb.BoardView.action_buttons(@room.state) %>
    </div>
</div>
 <div id="player_cards" class="w-full flex h-30 md:h-auto mb-2">
        <div id="player_card_section"
             class="grid grid-rows-3 grid-cols-1 md:grid-rows-1
                    flex-shrink-0">
            <div id="action_buttons_sm"
                 class="md:hidden row-span-2 flex flex-col flex-1 justify-between w-36">
                <%= PlanningPokerWeb.BoardView.action_buttons(@room.state) %>
            </div>
        <%= if @user_card do %>
            <%= PlanningPokerWeb.BoardView.player_card(@user_card) %>
        <% end %>
        </div>
        <div id="deck"
             class="flex w-full animate-fade-in px-2">
            <div class="grid grid-cols-3 grid-rows-3 gap-2
                        sm:grid-cols-5 sm:grid-rows-2
                        md:flex md:justify-center md:flex-wrap
                        w-full md:space-x-1.5 transition-all duration-500 <%= cards_animation(@room.state) %>">
            <%= PlanningPokerWeb.BoardView.deck_card(:half) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:one) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:two) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:three) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:five) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:eight) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:thirteen) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:twenty) %>
            <%= PlanningPokerWeb.BoardView.deck_card(:question) %>
            </div>
        </div>
</div>
<div title="Log out"
     phx-click="log_out"
     class="absolute text-gray-400 stroke-current transition-colors hover:text-red-600">
     <%= render(PlanningPokerWeb.IconView, "icon_logout.html") %>
</div>
