<div class="animate-fade-in rounded shadow flex flex-col flex-shrink-0  w-24 h-36 border-gray-100 border-solid border m-2">
    <div class="flex flex-1 justify-center items-center relative">
    <%= content_tag(:span, @value, class: Enum.join(["transition","duration-200","font-medium", "md:text-5xl", "xl:text-6xl", "2xl:text-7xl", "tracking-tight", @color], " ")) %>
    <%= if @show_prev do %>
        <%= content_tag(:span, @prev_val, class: Enum.join(["absolute", "bottom-1", "right-1", "transition","duration-200","font-medium", "text", "tracking-tight", @prev_color], " ")) %>
    <% end %>
    </div>
    <div class="flex justify-center items-center h-8 bg-gray-100">
        <div title="<%= @owner %>" class="truncate"><%= @owner %></div>
    </div>
</div>
