<div class="flex items-center space-x-2">
    <%= case @participant.type do %>
        <% :player ->  %>
            <div class="text-blue-500 fill-current stroke-current transition transform hover:scale-150">
                <%= render(PlanningPokerWeb.IconView, "icon_player.html") %>
            </div>
            <span class="text-lg w-full truncate"><%= @participant.name %></span>
            <%= if @current do %>
            <div class="flex justify-end">
                <button class="flex items-center justify-center text-sm
                        border border-gray-300 text-gray-300
                        hover:text-gray-700 hover:border-gray-700
                        transition-colors font-bold w-16 py-1 rounded"
                        phx-click="toggle_participant"
                        phx-value-ref="<%= @participant.name %>"
                        type="submit">Watch</button>
            </div>
            <% end %>
        <% :spectator -> %>
            <div class="text-gray-600 fill-current stroke-current transition transform hover:scale-150"
                 phx-click="toggle_participant" phx-value-ref="<%= @participant.name %>">
                <%= render(PlanningPokerWeb.IconView, "icon_eye.html") %>
            </div>
            <span class="text-lg w-full truncate"><%= @participant.name %></span>
            <%= if @current do %>
            <div class="flex justify-end">
                <button class="flex items-center justify-center text-sm
                        border border-blue-500 text-blue-500
                        hover:text-white hover:bg-blue-500
                        transition-colors font-bold w-16 py-1 rounded"
                        phx-value-ref="<%= @participant.name %>"
                        phx-click="toggle_participant"
                        type="submit">Play</button>
            </div>
            <% end %>
    <% end %>

</div>
