<div class="2xl:container sm:mx-4 2xl:mx-auto bg-gray-50 shadow rounded flex h-85-screen  relative overflow-hidden"
     id="room"
     x-data="{participantsTab: false}"
     phx-hook="CookiesHandler">
    <div class="flex-1 p-4 flex overflow-hidden">
            <%= if @user do %>
                <div id="board" class="flex flex-col flex-grow overflow-hidden relative">
                    <%= render(PlanningPokerWeb.BoardView, "board.html", assigns) %>
                </div>
            <% else %>
                <div class="flex flex-col w-full">
                    <div class="flex justify-center text-4xl font-bold">
                        <h1><%= @room.room_id %></h1>
                    </div>
                    <div class="flex flex-col justify-center items-center h-1/2 w-full">
                        <span class="text-gray-500 leading-loose font-light pb-8">Choose a name</span>
                        <%= live_component @socket, PlanningPokerWeb.RoomLive.UserFormComponent, id: @room_id, room_id: @room_id, trigger_submit: false, errors: [] %>
                    </div>
                </div>
            <% end %>
    </div>
    <div class="lg:w-1/5  lg:flex-shrink-0 hidden lg:block"></div>
    <div id="participants_tab"
         class="hidden lg:flex absolute right-0 h-full overflow-hidden
                animate-open-participants
                w-1/5 p-4 flex-col bg-white shadow-md">
        <%= render(PlanningPokerWeb.ParticipantsView, "participants.html", participants: @participants, user: @user) %>

        <%= if @user do %>
            <div class="flex">
            <%= PlanningPokerWeb.BoardView.action_buttons(@room.state) %>
            </div>
        <% end %>
    </div>
    <div id="mobile_participants"
        x-show="participantsTab"
        x-cloak
        x-transition:enter="transition ease-in-out duration-300"
        x-transition:enter-start="transform translate-x-full"
        x-transition:enter-end="transform translate-x-0"
        x-transition:leave="transition ease-in-out duration-300"
        x-transition:leave-start="transform translate-x-0"
        x-transition:leave-end="transform translate-x-full"
        class="absolute lg:hidden top-12 right-0
               w-10/12 md:w-1/3 p-4
               bg-white rounded shadow max-h-4/5
              overflow-y-auto">
        <%= render(PlanningPokerWeb.ParticipantsView, "participants.html", participants: @participants, user: @user) %>
    </div>
    <div title="Participants"
     @click="participantsTab = !participantsTab"
     :class="{'text-blue-500': participantsTab}"
     class="absolute flex lg:hidden right-4 top-4
            stroke-current text-blue-300 transition-colors hover:text-blue-500">
        <div><%= render(PlanningPokerWeb.IconView, "icon_participants.html") %></div>
        <div class="text-blue-500 font-bold pl-2"><%= Enum.count(@room.participants) %></div>
    </div>
</div>
