<div class="2xl:container mx-4 2xl:mx-auto bg-gray-50 shadow rounded flex min-h-3/4-screen relative overflow-hidden"
     id="room"
     x-data="{paricipantsTab: false}"
     phx-hook="CookiesHandler">
    <div class="flex-1 p-4 flex overflow-hidden">
            <%= if @user do %>
                <div id="board" class="flex flex-col flex-grow overflow-hidden relative">
                <%= render(PlanningPokerWeb.BoardView, "board.html", assigns) %>
                </div>
            <% else %>
                <div class="flex flex-col w-full">
                    <div class="flex justify-center text-4xl font-bold">
                        <h1><%= @room.room_id %></h1>
                    </div>
                    <div class="flex flex-col justify-center items-center h-1/2 w-full">
                        <span class="text-gray-500 leading-loose font-light pb-8">Choose a name</span>
                        <%= live_component @socket, PlanningPokerWeb.RoomLive.UserFormComponent, id: @room_id, room_id: @room_id, trigger_submit: false, errors: [] %>
                    </div>
                </div>
            <% end %>
    </div>
    <div class="lg:w-1/5  lg:flex-shrink-0 hidden lg:block"></div>
    <div id="participants_tab" class="hidden  absolute right-0 h-full overflow-hidden animate-open-participants w-1/5 p-4 lg:flex flex-col bg-white shadow-md">
        <%= render(PlanningPokerWeb.ParticipantsView, "participants.html", participants: @participants, user: @user) %>

        <%= if @user do %>
            <div class="flex">
            <%= PlanningPokerWeb.BoardView.action_buttons(@room.state) %>
            </div>
        <% end %>
    </div>
    <div id="mobile_participants"
        class="absolute top-12 right-0 w-1/3 p-4 lg:hidden
               bg-white rounded shadow max-h-4/5
              overflow-y-auto animate-open-participants">
        <%= render(PlanningPokerWeb.ParticipantsView, "participants.html", participants: @participants, user: @user) %>
    </div>
</div>
