<div class="container mx-auto bg-gray-50 shadow rounded flex min-h-3/4-screen">
    <div class="flex-1 p-4 flex  shadow z-10">
        <%= if @user do %>
            <%= render(PlanningPokerWeb.BoardView, "board.html", assigns) %>
        <% else %>
                <%= live_component @socket, PlanningPokerWeb.RoomLive.UserFormComponent, id: @room_id, room_id: @room_id, trigger_submit: false, errors: [] %>
        <% end %>
    </div>
    <div class="w-80 p-4 flex flex-col bg-white">
        <div class="flex-grow">
            <%= for participant <- @participants do %>
                <%= render(PlanningPokerWeb.BoardView, "participant.html", participant: participant, current: (@user == participant)) %>
            <% end %>
        </div>
        <%= if @user do %>
            <div class="flex justify-center">
            <%= case @room.state do %>
                <% :voting -> %>
                <button class="w-1/2 flex items-center justify-center
                            bg-blue-500 hover:bg-blue-700 text-white
                            transition-colors font-bold py-2 px-4 rounded"
                            phx-click="reveal"
                            type="submit">Reveal</button>
                <% :revealed -> %>
                <button class="w-1/2 flex items-center justify-center
                            bg-green-600 hover:bg-green-700 text-white
                            transition-colors font-bold py-2 px-4 rounded"
                            phx-click="new_draw"
                            type="button">Restart</button>
            <% end %>
            </div>
        <% end %>
    </div>
</div>
