<div class="container mx-auto bg-gray-50 shadow rounded flex min-h-3/4-screen relative overflow-hidden">
    <div class="flex-1 p-4 shadow flex absolute w-full h-full">
            <%= if @user do %>
                <div class="flex flex-1">
                <%= render(PlanningPokerWeb.BoardView, "board.html", assigns) %>
                </div>
                <div class="w-80"></div>
                <div title="Log out"
                     phx-click="log_out"
                     class="absolute text-gray-400 stroke-current transition-colors hover:text-red-600">
                <%= render(PlanningPokerWeb.IconView, "icon_logout.html") %>
                </div>

            <% else %>
                <div class="flex flex-col w-full">
                    <div class="flex justify-center text-4xl font-bold">
                        <h1><%= @room.room_id %></h1>
                    </div>
                    <div class="flex flex-col justify-center items-center h-1/2 w-full">
                        <span class="text-gray-500 leading-loose font-light pb-8">Choose a name</span>
                        <%= live_component @socket, PlanningPokerWeb.RoomLive.UserFormComponent, id: @room_id, room_id: @room_id, trigger_submit: false, errors: [] %>
                    </div>
                </div>
            <% end %>
    </div>
    <div class="absolute right-0 h-full animate-open-participants w-80 p-4 flex flex-col bg-white shadow-md">
        <div class="flex-grow">
            <%= for participant <- @participants do %>
                <%= render(PlanningPokerWeb.BoardView, "participant.html", participant: participant, current: (@user == participant)) %>
            <% end %>
        </div>
        <%= if @user do %>
            <div class="flex">
            <%= case @room.state do %>
                <% :voting -> %>
                <button class="w-1/2 flex items-center justify-center
                            bg-blue-500 hover:bg-blue-700 text-white focus:outline-none
                            transition-colors font-bold py-2 px-4 rounded"
                            phx-click="reveal"
                            type="submit">Reveal</button>
                <% :revealed -> %>
                <button class="w-1/2 flex items-center justify-center
                            bg-green-600 hover:bg-green-700 text-white focus:outline-none
                            transition-colors font-bold py-2 px-4 rounded"
                            phx-click="new_draw"
                            type="button">New</button>
                <button class="w-1/2 flex items-center justify-center
                            text-green-600 hover:text-green-700 focus:outline-none
                            transition-color font-bold py-2 px-4 rounded"
                            phx-click="reestimate"
                            type="button">Reestimate</button>
            <% end %>
            </div>
        <% end %>
    </div>
</div>
